MPESA_CONSUMER_KEY = 'GDSBSg6UJVGHvxG1DWQiroAdIYGtX9NeDYUwi3XP0M412IIB'
MPESA_CONSUMER_SECRET = '0LHwg8OtjLwnF3t2pxpBl7EtjaG4uY7bwcPMNNvWypt4Y2JguWXvHRGKYLNjefiy'
MPESA_SHORTCODE = '174379'
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'